/**
 * Copyright 2017 The AMP Start Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS-IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import 'page';

.ab-photo-contact-section > button {
  width: 280px;
}

.ab-photo-topic > figcaption > footer > .ampstart-btn {
  margin-bottom: 60px;
}

.hero-header {
  max-width: 350px;
  padding-top: 80px;
}

.ab-photo-home .greetings {
  margin-top: 80px;
}

.ab-photo-topic-grid {
  column-count: 1;
  column-gap: 20px;
  padding-top: 0;
  -webkit-perspective:1;
  padding: 15px;
}

.ab-photo-topic-grid figure {
  padding-bottom: 15px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.ab-photo-topic-button {
  margin-bottom: 40px;
}

.about-images-mobile {
  padding: 45px 15px;
}

.about-images-mobile img:first-of-type {
  margin-bottom: 15px;
}

.tablet-about-text {
  display: none;
}

.mobile-about-text {
  display: inherit;
}

.ab-photo-topic {
  position: relative;
}

.greetings-carousel .amp-carousel-button {
  display: none;
}

@media (min-width: 768px) {

  .greetings {
    clear: both;
  }

  .tablet-about-text {
    display: inherit;
  }

  .about-images-mobile {
    display: none;
  }

  .mobile-about-text {
    display: none;
  }

  .about-images-tablet {
    position: absolute;
    right: 0;
    width: 300px;
    height: 738px;
    margin-top: 51px;
  }

  .about-images-tablet img:first-of-type {
    margin-bottom: 15px;
  }

  .section-header.about-header {
    padding-left: 0
  }

  .about-text {
    width: 440px;
    float: left;
    padding: 0 0 0 140px;
    margin-bottom: 80px;
  }

  .ab-photo-topic-grid {
    column-count: 2;
    column-gap: 20px;
    padding: 20px;
  }

  .ab-photo-topic-grid figure {
    padding-bottom: 20px;
  }

  .ab-photo-topic-button {
    margin-bottom: 60px;
  }

  .hero-header {
    padding-top: 150px;
  }
}

@media (min-width: 1024px) {
  .about-section {
    position: relative;
    max-width: 1000px;
    min-height: 750px;
    margin: auto;
    padding-left: 200px;
  }

  .about-text {
    width: 450px;
    padding: 0 15px 0 0;
  }

  .ab-photo-topic-grid {
    column-count: 2;
    column-gap: 20px;
    padding: 20px;
  }

  .ab-photo-topic-grid figure {
    padding-bottom: 20px;
  }

  .ab-photo-contact-section {
    max-width: 720px;
  }

  main p,
  .section-header,
  .services,
  .ab-photo-contact-section p {
    padding-left: 50px;
    padding-right: 50px;
  }

  .menu-button {
    display: none;
  }
}
